Good morning! I hope you slept well. It's almost time for breakfast, but first, I want to inform you that you have a utilities bill for $200 due in 3 days. If you aren't able to pay it off in time, it will be a massive blow to your wellbeing.
Remember, if you or your son's wellbeing drops too far, then you lose the game.
Alright let's pick your breakfast for today.
do Global.shop_for_food("mom", "Omelet", "Cereal", "Ramen")
if {chosen_food} == "Omelet":
	A tasty omelet, there's nothing better.
	do Global.change_wellbeing("mom", 4.0, "plus")
elif {chosen_food} == "Cereal":
	Ugh, stale cereal. It must've been left open. Maybe George decided to get himself a midnight snack and forgot to close the box back up.
elif {chosen_food} == "Ramen":
	Ramen's a fine snack but it lacks nutrition. At least it's cheap.
	do Global.change_wellbeing("mom", 10.0, "minus")
Time for your son's breakfast
do Global.shop_for_food("son", "Ramen", "Omelet")
if {chosen_food} == "Ramen":
	Low in cost, high in sodium. George doesn't seem to mind the taste.
elif {chosen_food} == "Omelet":
	son: Thanks Mom! This omelet is super tasty.
	do Global.change_wellbeing("son", 4.0, "plus")
else:
	son: Why can't I have breakfast today? Did I do something wrong?
	do Global.change_wellbeing("son", 10.0, "minus")
Breakfast is served, now it's time for work.
do Global.walk_to_work()
[end_timeline]
