[gd_scene load_steps=3 format=3 uid="uid://bp3wnknq2q0ta"]

[ext_resource type="Script" path="res://scripts/wellbeing_indicator.gd" id="1_2vwgm"]
[ext_resource type="Texture2D" uid="uid://b8enkufygm0wj" path="res://assets/frowny.png" id="1_dnogi"]

[node name="WellbeingIndicator" type="Sprite2D"]
self_modulate = Color(0, 0.905882, 0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_dnogi")
script = ExtResource("1_2vwgm")
